@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
nav{
    background-color: #0D1B2A;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 2em 10em;
    position: fixed;
    width: 100%;
}
.nav-links ul{
    display: flex;
    gap: 2em;
}
.nav-links ul li{
    text-decoration: none;
    list-style-type: none;
}
a{
    list-style: none;
    text-decoration: none;
    color: white;
}
body{
    background-color: white;
}
.about{
    display: flex;
    flex-wrap: nowrap;
    padding: 10em 10em;
    gap: 5em;
    width: 100%;
    color: white;
    height: 100vh;
}
@media (min-width: 700px) {
    .about {
        align-items: center;
        flex-direction: row;
    }
}
h1{
    color: #1b263b; 
}
.information h2{
    color: #415a77;;
}

.brgy-info{
    display: flex;
    flex-direction: column;
}
.information{
    color: black;
    margin-bottom: 2em;
    line-height: 40px;
}

#brgy-logo{
    width: 300px;
    height: auto;
    border: 2em;
    border-radius: 1em;
}
.primary-cta {
    background: #e0e1dd;
    font-size: 1.4rem;
    font-weight: bold;
    color: #415a77;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 0.3em 1em;
}

/* .card-container{
    display: flex;
    justify-content: center;
    gap: 3em;
    margin: 0 10em 10em 10em;
} */
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
    margin: 0 10em 10em 10em;
}
.card{
    background-color: #ECF9FF;
    height: 30em;
    width: 23em;
    padding-bottom: 35em;
    border-radius: 1em;
    /* box-shadow: 3px 1px 7px 2px #778da9; */
}

.card-img{
    height: 15em;
    border-top-right-radius:1em ;
    border-top-left-radius:1em ;
}
.car1{
    background-image: url(images/bts.jpeg);
    background-size: cover;
}
.car2{
    
    background-image: url(images/bts3.jpeg);
    background-size: cover;
}
.car3{
    
    background-image: url(images/bts4.jpeg);
    background-size: cover;
}

.card-info{
    padding: 2em;
    line-height: 3rem;
}
.card-info p{
    margin-bottom: 1em;
}
.card-info h2{
    color: #1b263b;
}
.service-btn{
    background: #415a77;
    font-size: 1.4rem;
    color: #e0e1dd ;
    text-decoration: none;
    padding: 0.3em 1em;
}


/* map section */
.mapa{
    display: grid;
    padding: 10em;
}
.location{
    color: #415a77;
    padding-bottom: 1em;
}
.map{
    display:flex;
    justify-content: center;

}

/* tracking */
.track{
    align-items: center;
    justify-content: center;
    padding: 10em;
}
.track-title{
    line-height: 40px;
    padding-bottom: 1em;
    color:#415a77;
}
.search input{
    height: 3em;
    width: 80%;
    font-size: 1.2em;
    padding-left: 2em;
}
.search{
    display: flex;
    gap: 1em;
}
.track button{
    height: 3em;
    width: 20%;
    font-size: 1.2em;
    background-color: #0D1B2A;
    color: #e0e1dd;
}
footer{
    display: flex;
    padding: 10em 10em 5em 10em;
    gap: 1em;
    background-color: #778da9;
    color: #e0e1dd;
}